% 整个工程代码的入口
% 总体思路：
% 先初始化：
%   确定种群数量
%   种群每个个体都采用90位二进制数进行基因编码 1代表选择 0代表不选择
% 然后进入迭代：
%   选择的原则上，保留每一代中最好的个体，其余使用轮盘法抽取
%   交叉上使用二进制掩码的多点交叉
%   变异上采用随机单点变异
% 
% 
%   适应度函数选取上原则要与误差负相关 如何选择（适应度函数比较好）
% 迭代完后：
%   输出每一代最优个体的value 并且赋值
%   输出总耗时
%   输出最优结果和方案成本

%----整个算法入口----%

tic

% 初始化模块
calib_init;

% 遗传算法模块
GA_Procecer;

% 结果输出模块
calib_result;

toc